#------------------------------------------------------------
# Values for this lesson.
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor traning for instance)
carpentry: {{ carpentry }} 

# Overall title for pages.
title: {{ title }}

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: {{ life_cycle }}

# License of the lesson
license: {{ license }}

# Link to the source repository for this lesson
source: {{ source }}

# Default branch of your lesson
branch: {{ branch }}

# Who to contact if there are any issues
contact: {{ contact }}

# Rearrange this schedule to match your lesson
{{ schedule }}
