#------------------------------------------------------------
# Values for this lesson.
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor traning for instance)
carpentry: {{ carpentry }}

# Overall title for pages.
title: {{ title }}

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: {{ life_cycle }}

# License of the lesson
license: {{ license }}

# Link to the source repository for this lesson
source: {{ source }}

# Default branch of your lesson
branch: {{ branch }}

# Who to contact if there are any issues
contact: {{ contact }}

# Navigation ------------------------------------------------
# The menu bar will be in the following order:
# 
# - Code of Conduct      (CODE_OF_CONDUCT.md)
# - Setup                (setup.md)
# - Episodes             (episodes/)
# - Learner Resources    (learners/)
# - Instructor Resources (instructors/)
# - Learner Profiles     (profiles/)
# - License              (LICENSE.md)
# 
# Use the following menu items to specify the order of
# individual pages in each dropdown section

# Order of episodes in your lesson 
episodes: {{ episodes }}

# Information for Learners
learners: {{ learners }}

# Information for Instructors
instructors: {{ instructors }}

# Learner Profiles
profiles: {{ profiles }}

