# ------------------------------------------------------------------ information 
# This file was generated by sandpaper version {{ version }}
# If you want to make changes, please edit {{ config }}
# ------------------------------------------------------------------ information 
title: '{{ title }}' # needed to set the site title
home:
  title: Home
  strip_header: true
  description: ~
navbar:
  type: default
  left:
    - text: Code of Conduct
      href: CODE_OF_CONDUCT.html
    - text: Episodes
      menu: ~ # episodes will be populated here
    - text: For Learners
      menu: ~ # learners will be populated here
    - text: For Instructors
      menu: ~ # instructors will be populated here
    - text: Learner Profiles
      menu: ~ # profiles will be populated here
    - text: License
      href: LICENSE.html
template:
  package: varnish
  params:
    time: '{{ time }}'
    source: '{{ source }}'
    branch: '{{ branch }}'
    contact: '{{ contact }}'
    cp: {{ cp }}
    lc: {{ lc }}
    dc: {{ dc }}
    swc: {{ swc }}
    carpentry: '{{ carpentry }}'
    carpentry_name: '{{ carpentry_name }}'
    life_cycle: '{{ life_cycle }}'
    pre_alpha: {{ pre_alpha }}
    alpha: {{ alpha }}
    beta: {{ beta }}
