# ------------------------------------------------------------------ information 
# This file was generated by sandpaper version {{version}}
# If you want to make changes, please edit {{config}}
# ------------------------------------------------------------------ information 
title: {{title}} # needed to set the site title
home:
  title: Home
  strip_header: true
  description: ~
navbar:
  type: default
  left:
    - text: Episodes
      menu: ~ # episodes will be populated here
template:
  package: varnish
  params:
    time: {{time}}
    cp: {{cp}}
    lc: {{lc}}
    dc: {{dc}}
    swc: {{swc}}
    carpentry: {{carpentry}}
    carpentry_name: {{carpentry_name}}
    life_cycle: {{life_cycle}}
    pre_alpha: {{pre_alpha}}
    alpha: {{alpha}}
    beta: {{beta}}
